<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gameFragment.TVFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exit_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logout"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/exit_icon"
                app:layout_constraintEnd_toStartOf="@+id/aid_help_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/exit_icon"
                app:layout_constraintTop_toTopOf="@+id/exit_icon"
                app:srcCompat="@drawable/tv_icon" />

            <ImageView
                android:id="@+id/aid_help_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_icon"
                app:layout_constraintEnd_toStartOf="@+id/reward_list_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_icon"
                app:layout_constraintTop_toTopOf="@+id/tv_icon"
                app:srcCompat="@drawable/aid_wheel_icon" />

            <ImageView
                android:id="@+id/reward_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/aid_help_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aid_help_icon"
                app:layout_constraintTop_toTopOf="@+id/aid_help_icon"
                app:srcCompat="@drawable/award_board_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_screen"
            android:layout_width="262sp"
            android:layout_height="205sp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="35dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/tv_kanal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/janusz_gif" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_frame"
            android:layout_width="400sp"
            android:layout_height="300sp"
            android:background="@drawable/tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigation_bar">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/next_channel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/next_channel_button"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_frame"
            app:layout_constraintEnd_toEndOf="@+id/tv_frame"
            app:layout_constraintStart_toEndOf="@+id/tv_screen"
            app:layout_constraintTop_toBottomOf="@+id/navigation_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/navigation_bar"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>